[
  { "keys": ["ctrl+super+b"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bold.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/background.sublime-snippet"} },
  { "keys": ["ctrl+super+c","ctrl+super+o","ctrl+super+d","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/code.sublime-snippet"} },
  { "keys": ["ctrl+super+c","ctrl+super+o","ctrl+super+l","ctrl+super+o","ctrl+super+r"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/color.sublime-snippet"} },
  { "keys": ["ctrl+super+h","ctrl+super+r"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/hr.sublime-snippet"} },
  { "keys": ["ctrl+super+i"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/itallics.sublime-snippet"} },
  { "keys": ["ctrl+super+i","ctrl+super+m","ctrl+super+g"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/img.sublime-snippet"} },
  { "keys": ["ctrl+super+s"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/strike.sublime-snippet"} },
  { "keys": ["ctrl+super+s","ctrl+super+i","ctrl+super+z","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/size.sublime-snippet"} },
  { "keys": ["ctrl+super+s","ctrl+super+u","ctrl+super+b"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/sub.sublime-snippet"} },
  { "keys": ["ctrl+super+s","ctrl+super+u","ctrl+super+p"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/sup.sublime-snippet"} },
  { "keys": ["ctrl+super+u"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/underline.sublime-snippet"} },
  { "keys": ["ctrl+super+u","ctrl+super+r","ctrl+super+l"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/url.sublime-snippet"} },
  { "keys": ["ctrl+super+q","ctrl+super+u","ctrl+super+o","ctrl+super+t","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/quote.sublime-snippet"} },
  { "keys": ["ctrl+super+s","ctrl+super+p","ctrl+super+o","ctrl+super+i","ctrl+super+l","ctrl+super+e","ctrl+super+r"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/spoiler.sublime-snippet"} },
  { "keys": ["ctrl+super+c","ctrl+super+e","ctrl+super+n","ctrl+super+t","ctrl+super+e","ctrl+super+r"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/center.sublime-snippet"} },
  { "keys": ["ctrl+super+i","ctrl+super+n","ctrl+super+d","ctrl+super+e","ctrl+super+n","ctrl+super+t"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/indent.sublime-snippet"} },
  { "keys": ["ctrl+super+l","ctrl+super+e","ctrl+super+f","ctrl+super+t"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/left.sublime-snippet"} },
  { "keys": ["ctrl+super+r","ctrl+super+i","ctrl+super+g","ctrl+super+h","ctrl+super+t"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/right.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+r","ctrl+super+e","ctrl+super+d"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgred.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+o","ctrl+super+r","ctrl+super+a","ctrl+super+n","ctrl+super+g","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgorange.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+y","ctrl+super+e","ctrl+super+l","ctrl+super+l","ctrl+super+o","ctrl+super+w"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgyellow.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+g","ctrl+super+r","ctrl+super+e","ctrl+super+e","ctrl+super+n"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bggreen.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+b","ctrl+super+l","ctrl+super+u","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgblue.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+p","ctrl+super+u","ctrl+super+r","ctrl+super+p","ctrl+super+l","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgpurple.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+w","ctrl+super+h","ctrl+super+i","ctrl+super+t","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgwhite.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+g","ctrl+super+b","ctrl+super+l","ctrl+super+a","ctrl+super+c","ctrl+super+k"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/bgblack.sublime-snippet"} },
  { "keys": ["ctrl+super+r","ctrl+super+e","ctrl+super+d"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/red.sublime-snippet"} },
  { "keys": ["ctrl+super+o","ctrl+super+r","ctrl+super+a","ctrl+super+n","ctrl+super+g","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/orange.sublime-snippet"} },
  { "keys": ["ctrl+super+y","ctrl+super+e","ctrl+super+l","ctrl+super+l","ctrl+super+o","ctrl+super+w"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/yellow.sublime-snippet"} },
  { "keys": ["ctrl+super+g","ctrl+super+r","ctrl+super+e","ctrl+super+e","ctrl+super+n"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/green.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+l","ctrl+super+u","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/blue.sublime-snippet"} },
  { "keys": ["ctrl+super+p","ctrl+super+u","ctrl+super+r","ctrl+super+p","ctrl+super+l","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/purple.sublime-snippet"} },
  { "keys": ["ctrl+super+w","ctrl+super+h","ctrl+super+i","ctrl+super+t","ctrl+super+e"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/white.sublime-snippet"} },
  { "keys": ["ctrl+super+b","ctrl+super+l","ctrl+super+a","ctrl+super+c","ctrl+super+k"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/black.sublime-snippet"} },
  { "keys": ["ctrl+super+p","ctrl+super+h","ctrl+super+p"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/php.sublime-snippet"} },
  { "keys": ["ctrl+super+h","ctrl+super+t","ctrl+super+m","ctrl+super+l"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/html.sublime-snippet"} },
  { "keys": ["ctrl+super+c","ctrl+super+s","ctrl+super+s"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/css.sublime-snippet"} },
  { "keys": ["ctrl+super+s","ctrl+super+q","ctrl+super+l"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/sql.sublime-snippet"} },
  { "keys": ["ctrl+super+x","ctrl+super+m","ctrl+super+l"], "command": "insert_snippet", "args": {"name": "Packages/IPS BBCode/Snippets/xml.sublime-snippet"} }
]